image: fedora:30

variables:
  #ATLAS_LOCAL_ROOT_BASE: /cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase
  GIT_STRATEGY: fetch
  GIT_SUBMODULE_STRATEGY: recursive
  GIT_SSL_NO_VERIFY: "true"
  SRC_DIR: src
  BUILD_DIR: build
  SRC_DIR_ABS: "${CI_PROJECT_DIR}/${SRC_DIR}"
  BUILD_DIR_ABS: "${CI_PROJECT_DIR}/${BUILD_DIR}"
  LD_LIBRARY_PATH: "/usr/local/lib"
  PYTHONPATH: "$PWD"


stages:
- compile
#- check
#- validate

before_script:
- dnf update -y 
- dnf install -y make gcc-c++ gcc-gfortran redhat-rpm-config m4 automake autoconf libtool
- dnf install -y wget tar less bzip2 findutils which nano zlib-devel git rsync file
- dnf clean all


.build_template: &build_template
  stage: compile
  except:
    - schedules
  script:
    - dnf install -y python${PYTHON_VERSION} python${PYTHON_VERSION}-devel python${PYTHON_VERSION}-requests python${PYTHON_VERSION}-matplotlib 
    - dnf clean all
    #- ${VENV}
    - alias python='/usr/bin/python${PYTHON_VERSION}'
    - shopt -s expand_aliases
    - if [ "$VENV" = "yes" ] ; then python -m venv --system-site-packages ~/.venv ; source ~/.venv/bin/activate ; fi
    - python --version
    - cd ..
    - BUILD_PREFIX="$PWD"
    - INSTALL_PREFIX="${CI_PROJECT_DIR}/local"
    - MAKE="make -j3"
    - export CPPFLAGS="$CPPFLAGS -DNDEBUG"
    ## Immediate exit on a command (group) failure and optional debug mode
    - set -e
    - export PATH=$INSTALL_PREFIX/bin:$PATH
    - function conf { ./configure --prefix=$INSTALL_PREFIX "$@"; }
    - function mmi { $MAKE "$@" && $MAKE check && $MAKE install; }
    - mkdir -p $INSTALL_PREFIX/etc/bash_completion.d
    #install cython
    - cd $BUILD_PREFIX
    - CYTHON_VERSION=0.28.5
    - test -d cython-$CYTHON_VERSION || { wget https://github.com/cython/cython/archive/$CYTHON_VERSION.tar.gz -O - | tar xz; }
    - export PATH=$BUILD_PREFIX/cython-$CYTHON_VERSION/bin:$PATH
    - export PYTHONPATH=$BUILD_PREFIX/cython-$CYTHON_VERSION:$PYTHONPATH
    - cd $BUILD_PREFIX/yoda
    - autoreconf -i
    - conf 
    - mmi
    - cat yodaenv.sh
    - cp yodaenv.sh $INSTALL_PREFIX/
    - source ${INSTALL_PREFIX}/yodaenv.sh
    - yodamerge -h
  artifacts:
    when: always
    paths:
      - tests/
    expire_in: 1 week


build_py2: 
  variables:
    #PYTHON_VERSION: "2.7"
    #PYTHON: python2
    VENV: "no" 
  <<: *build_template

build_py3: 
  variables:
    PYTHON_VERSION: "3"
    PYTHON: python3
    VENV: "yes" 
  <<: *build_template
